@charset "utf-8";
/* CSS Document */
.clearfix:after{
    clear: both;
}
*:before, *:after {
    box-sizing: border-box;
}
.clearfix:before, .clearfix:after{
    content: " ";
    display: table;
}
.rwmb-field:first-of-type:not(.rwmb-heading-wrapper) {
    padding-top: 15px;
}
.rwmb-field.has_dividerr {
    border-top: 1px solid #eeeeee;
    padding-top: 30px;
}
.rwmb-meta-box .rwmb-field.rwmb-heading-wrapper {
    background-color: #f1f1f1;
    border-bottom: 1px solid #d0d0d0;
    border-top: 1px solid #d0d0d0;
    margin-bottom: 25px;
    margin-top: -7px;
}
.rwmb-meta-box .rwmb-field.rwmb-heading-wrapper h4{
		
}
div[class*="meta_block_container"], .port_meta_wrap {
    background: #F8F8F8;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-top: 10px;
    overflow: hidden;
    padding: 20px 20px 12px 55px;
    position: relative;
	min-height: 213px;
}
.portfolio_gallery_meta_block_container{
	background: #f5f5f5;
    border-color: #dbdbdb;
}
div[class*="meta_block_container"] .dodelete {
    background: #fce7e7;
    border-color: #ed3b3b;
    color: #9D1B1B;
    height: 29px;
    line-height: 27px;
    padding-bottom: 0;
    position: absolute;
    right: 22px;
}
.hide_it{
	display:none;
}
.take_meta_repeat a{
    position: relative;
	float: right;	
}
.has_divider {
    border-bottom: 1px solid #e0e0e0;
    padding: 20px 10px;
}
.hiden_selected_posts{
	display: none;	
}
.take_meta_repeat a .ab-icon, .take_meta_repeat a .ab-icon{
	background: #44d50f;
    border-radius: 0 3px 3px 0;-webkit-border-radius: 0 3px 3px 0; -moz-border-radius: 0 3px 3px 0;
    color: #fff;
    font-size: 12px;
    height: 28px;
    line-height: 32px;
    position: absolute;
    right: -1px;
    text-align: center;
    top: -1px;
    width: 24px;
}
.take_meta_repeat a .ab-icon:before, .take_meta_repeat a .ab-icon:before{
	content:'\f132';
	top:4px;
	font:400 13px/1 dashicons;
}
.my_meta_control span {
    color: #999;
    display: block;
}
.rwmb-label{
   margin-bottom: 10px;	
}
.audio_soundcloud_block textarea {
    height: 120px;
    padding: 8px 12px;
    width: 90%;
}
.have_button input.button{
	background:#2ea2cc;
	border-color:#0074a2;
	-webkit-box-shadow:inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	box-shadow:inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	color:#fff;
	text-decoration:none
}
.have_button input.button:hover{
	background:#2ea2cc;
	border-color:#0074a2;
	-webkit-box-shadow:inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	box-shadow:inset 0 1px 0 rgba(120,200,230,.5),0 1px 0 rgba(0,0,0,.15);
	color:#fff;
	opacity:0.9;
	text-decoration:none
}
.portfolio_gallery_meta_block_container .shandle {
	border-color: #cccccc;
}
{
	font-size: 13px;	
}
.shandle {
    background-color: #eee;
    background-image: url("../img/sort_icon.png");
    background-position: 50% center;
    background-repeat: no-repeat;
    border-right: 1px solid #ccc;
    cursor: move;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 30px;
}
div[class*="meta_block_container"] label:after, .port_meta_wrap label:after {
    content: " : ";
}
div[class*="meta_block_container"] label {
    box-sizing: border-box;
    color: #434343;
    float: left;
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
    margin: 0 7px 0 0;
    text-align: left;
    width: 135px;
}
.my_meta_control label {
    float: left;
    margin: 5px 0 0 5px;
    width: 24%;
}
.clear{
	clear:both;	
}
.show_it{
	display: block;	
}
.embeded_text {
    height: 126px;
    width: 100%;
}
.portfolio_meta_con{
	display: none;
}
#tab-menu{
	margin: 20px 0 0;
}
#tab-menu li{
	float: left;
    margin: 0 0px 10px 0;
    padding: 0;
    position: relative;
	overflow: hidden;
}
#tab-menu li input {
    height: 42px;
    margin: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
	opacity: 0;
}
#tab-menu li.active_tab_li a{
	background: #0074a2;
    border-color: #0074a2;
    color: #fff;
}
.description{
	clear: both;
    color: #999 !important;
    font-size: 13px;
    font-style: italic;
	display: block;
}
.quote_area {
    padding-top: 22px;
}
.hide {
    display: none;
}
.description:first-of-type{
	margin: 10px 0 0 0;
}
.rwmb-input .rwmb-text, .rwmb-input input[type="text"] {
    border-radius: 3px;-webkit-border-radius: 3px;
    box-shadow: none;
    height: 35px;
    max-width: 300px;
    padding: 5px;
}
.rwmb-input input[type="text"] {
    max-width: 100%;
    min-width: 300px;
}
.inside .rwmb-input .rwmb-text {
    max-width: 100%;
    min-width: 238px;
}
.inside .rwmb-field {
    margin-bottom: 15px;
}
#tab-menu li a{
	background: #f7f7f7;
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #555;
    display: block;
    padding: 11px 20px;
    text-decoration: none;
    text-transform: uppercase;
}
#tab-menu li:first-child a {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px; -webkit-border-radius: 3px 0 0 3px;
}
#tab-menu li:last-child a {
    border-radius: 0px 3px 3px 0; -webkit-border-radius: 0px 3px 3px 0;
}
.active_meta_tab{
	display:block;
}
div[class*="meta_block_container"] > div.have_button{
	margin-left:0;	
}
.shortcode_output > span {
    background: #ed3b3b;
    border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
    color: #fff;
    float: left;
    letter-spacing: 1px;
    margin: 10px 0 0;
    padding: 8px 10px;
}
div[class*="meta_block_container"] > div{
	width: 67%;
}
div[class*="meta_block_container"] > div > div, div[class*="meta_block_container"] > p {
    box-sizing: border-box;
    margin: 0 0 8px 100px;
    min-height: 33px;
    width: 100%;
}
.hm_slider_row{
	margin-top: 15px;	
}
.wpa_group-audio div[class*="meta_block_container"] > p {
    margin-left: 14px !important;
}
.apple_img_prev, .hamdan_gallery_img_src {
    height: 128px;
    overflow: hidden;
    right: 130px;
    top: 20px;
    width: 150px;
}
.external_video {
    margin-left: 14px !important;
}
.image-preview, .hamdan_gallery_img_src {
    border-radius: 5px; -webkit-border-radius: 5px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    right: 22px;
    top: 73px;
    width: 150px;
}
.wpa_group:not(.first) {
    margin-top: 25px;
}
.hamdan_gallery_img_src > img {
    border-radius: 3px;
}
div[class*="meta_block_container"] input[type="text"], div[class*="meta_block_container"] textarea, .port_meta_wrap input[type="text"] {
    background: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 3px;
    box-shadow: none;
    font-size: 13px;
    margin-bottom: 0;
    margin-right: 8px;
    padding: 8px 10px;
    width: 80% !important;
}

.portfolio_gallery_meta_block_container select {
    background: #fafafa;
    border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
    box-shadow: none;
    height: auto;
    max-width: 100%;
    padding: 6px;
    width: 80%;
}
.page_title_with_crumbs .rwmb-input label {
    color: #777;
    display: block;
    margin-bottom: 11px;
}
.rwmb-meta-box .rwmb-field {
    margin: 0 -12px;
    padding-left: 20px;
    padding-right: 20px;
	position: relative;
}
.rwmb-meta-box .rwmb-field:not(.rwmb-heading-wrapper) {
	padding-bottom: 35px;
}
.rwmb-meta-box .rwmb-field:last-of-type{
	border-bottom: none;
}
#portfolio_custom_meta_metabox .description {
    color: #888;
    display: block;
    margin: 10px 0 15px 10px;
}
.have_button input.button, .have_button input.button:focus{
    background: #fff;
    border-color: #ccc;
    box-shadow: none;
    color: #666;
}
.have_button input.button:hover {
    border-color: #777 !important;
	background: #f7f7f7;
    border-color: #ccc;
    box-shadow: none;
    color: #666;
}
.hm_select_con {
    border: 1px solid #D1D1D1;
    border-radius: 3px;
	-webkit-border-radius: 3px;
    height: 35px;
    position: relative;
    max-width: 300px;
	overflow: hidden;
}
.hm_multi_select .hm_select_con {
    height: auto;
}
.hm_multi_select .hm_select_arrow {
    display: none;
}
.hm_select_con select {
	background: #fff;
    border: none;
    border-radius: 3px;
	-webkit-border-radius: 3px;
    box-shadow: none;
    font-size: 13px;
    height: 100% !important;
    margin: 0;
    padding: 0 8px;
	width: 100%;
}
.hm_select_arrow {
    background: #fff;
    border: 1px solid #D1D1D1;
    border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
    color: #999;
    font-family: "idealtheme";
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    pointer-events: none;
    position: absolute;
    right: -1px;
    text-align: center;
    top: -1px;
    width: 35px;
	z-index: 1;
}