/* 
Theme Name: Enar
Theme URI: http://www.enar.ideal-theme.com/wordpress/
Description: Enar - Responsive Multi-Purpose WordPress Theme
Version: 1.2
Author: Hamdan Mahran 
Author URI: http://www.enar.ideal-theme.com/wordpress/ 
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: light, white, gray, one-column, two-columns, three-columns
Text Domain: enar
Domain Path: /lang
*/

.social-navigation a:before,
.secondary-toggle:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.comment-navigation .nav-next a:after,
.comment-navigation .nav-previous a:before,
.posted-on:before,
.byline:before,
.cat-links:before,
.tags-links:before,
.comments-link:before,
.entry-format:before,
.edit-link:before,
.full-size-link:before,
.pagination .prev:before,
.pagination .next:before,
.image-navigation a:before,
.image-navigation a:after,
.format-link .entry-title a:after,
.entry-content .more-link:after,
.entry-summary .more-link:after,
.author-link:after {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}
/* reset screen-reader-text */
.pagination .current .screen-reader-text {
	position: static !important;
}
/* Text meant only for screen readers */
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

@media screen and (min-width: 38.75em) {
	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
}
